Here are the commands with one-line descriptions:

ping: Sends ICMP Echo Requests to a target to check if it's reachable.

tracert/traceroute: Traces the path packets take to a destination and identifies delays or failures.

nslookup: Resolves a domain name to an IP address.

ipconfig/ifconfig/ip a: Displays network configuration information (IP address, subnet mask, etc.).

netstat: Shows active network connections, listening ports, and their states.

arp: Displays or modifies the ARP cache, mapping IP addresses to MAC addresses.

route: Displays or modifies the IP routing table, showing how packets are routed in the network.